# Avans_PokeBattles

./: Avans_PokeBattles.sln  README.md
Avans_PokeBattles/: App.xaml  App.xaml.cs  Avans_PokeBattles.csproj  MainWindow.xaml  MainWindow.xaml.cs
Avans_PokeBattles/Client/: ClientView.xaml  ClientView.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Move.cs  Player.cs  Pokemon.cs  PokemonLister.cs  SelectLobbyWindow.xaml  SelectLobbyWindow.xaml.cs  Type.cs
Avans_PokeBattles/Client/Views/: CreateTeamWindow.xaml  CreateTeamWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SelectLobbyWindow.xaml  SelectLobbyWindow.xaml.cs
Avans_PokeBattles/Properties/: Resources.Designer.cs
Avans_PokeBattles/Server/: Database.cs  Lobby.cs  LobbyManager.cs  Move.cs  Pokemon.cs  PokemonLister.cs  Profile.cs  ProfileManager.cs  Server.cs  StatusEffect.cs  Type.cs
PokeBattles_UnitTesting/: Avans_PokeBattles-UnitTests.csproj  UnitTest1.cs
PokeBattles_UnitTesting/UnitTests/: PokemonUnitTest.cs  PokemonUnitTests.cs  ServerUnitTests.cs  UnitTest1.cs  UnitTest2.cs
